spring.data.rest.basePath=/api

# spring.datasource.url=jdbc:postgresql://database-1.cbadvb3qkrmp.us-east-1.rds.amazonaws.com/test
# spring.datasource.username=postgres
# spring.datasource.password=welcome1
spring.datasource.url=${CRUD_DB_URL}
spring.datasource.username=${CRUD_DB_USERNAME}
spring.datasource.password=${CRUD_DB_PASSWORD}

logging.level.org.springframework.data=DEBUG
logging.level.com.cloudioenabler=DEBUG
