spring.profiles.active=@spring.profiles.active@ 
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework.data=DEBUG
logging.level.com.cloudioenabler=DEBUG


datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect